================================================================
Signal 1000
    Upper limit (obs): μ = 2.0000    Upper limit (exp): μ = 1.0208 
    p-value = 0.50000000
    CLsb = 0.97292821
    CLb = 0.51391253
    CLs = 0.05414359
    -2σ = 0.00190071
    -1σ = 0.01083159
     0σ = 0.05414359
     1σ = 0.21073952
     2σ = 0.54194913
================================================================
================================================================
Signal 100
    Upper limit (obs): μ = 2.0000    Upper limit (exp): μ = 1.0234 
    p-value = 0.50000000
    CLsb = 0.97266267
    CLb = 0.51405283
    CLs = 0.05467465
    -2σ = 0.00193442
    -1σ = 0.01097988
     0σ = 0.05467465
     1σ = 0.21204987
     2σ = 0.54367223
================================================================
================================================================
Signal 400
    Upper limit (obs): μ = 2.0000    Upper limit (exp): μ = 1.3052 
    p-value = 0.50000000
    CLsb = 0.93989192
    CLb = 0.53197606
    CLs = 0.12021615
    -2σ = 0.00834305
    -1σ = 0.03357404
     0σ = 0.12021615
     1σ = 0.34449011
     2σ = 0.68789922
================================================================
